{
  "name": "@crux/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@crux/shared": "workspace:*",
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^9.0.0",
    "bcrypt": "^5.1.1",
    "drizzle-orm": "^0.38.0",
    "fastify": "^5.2.0",
    "postgres": "^3.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
